{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=103.122.182.81;Initial Catalog = Intern2-DB;User ID=0cf91cbe9351aa8c;Password=80614ceaf4e7e564;Integrated Security=False;Trusted_Connection=False;"
  }
}
